Title           ISBN            Author          Publisher                   Date:       Price:  Quantity:
First 100 Words	9780312510787	Roger Priddy	Priddy Books Brdbk Edition	10/04/2016	3.92	25	
The Life-Changing Magic of T.	9781607747307	Marie Kondo	Ten Speed Press	10/22/2014	10.92  	15
1944	9781439114087	WINIK JAY	SIMON & SCHUSTER	06/07/2014	35.00	7
BACKPACK, A BEAR, AND.	9780385537773	LEV GOLINKIN	RANDOM HOUSE INC	07/20/2012	25.95	9
STICKEEN	9780930588489	MUIR JOHn	PERSEUS DISTRIBUTION SERVICES	10/29/2011	9.00	5
MASTERING THE LAW EXAM	9780314162816	DARROW  WEST ACADEMIC PUBLISHING	10/28/2012	47.00	8
SO THE STORY GOES	9780300114119	BUSSARD,KATHERINE A.	TRILITERAL LLC USA	08/16/2012	24.95	6
CANDY CRUSH ADULT COLORING BOO	9781455538768	CANDY CRUSH HACHETTE BOOK GROUP USA	01/13/1776	14.99	1000000
OBSESSED WITH STAR WARS	9781452136332	HARPER BENJAMIN	CHRONICLE BOOKS c/o HACHETTE	02/11/2012	19.95	24
BACK FROM THE DEAD	9781476716862	WALTON BILL SIMON & SCHUSTER	03/10/2012	27.00	60
ON ORIGINS OF SPORTS	9781579656843	BELSKY GARY WORKMAN PUBLISHING COMPANY	04/16/2012	19.95	4
THIS IS YOUR BRAIN ON SPORTS	9780553447408	WERTHEIM L JON	RANDOM HOUSE INC.	05/04/2016	26.00	8
BUILDING A BETTER TEACHER	9780393081596	GREEN ELIZABETH W.W.	NORTON & CO NATIONAL BOOK	06/17/2013	27.95	6
FIELD GUIDE	9780300076332	HASS,ROBERT TRILITERAL LLC USA	07/22/2012	17.00	2
MILK AND HONEY	9781449474256	KAUR RUPI	SIMON & SCHUSTER	08/17/2012	14.99	1
BASIC TO BRILLIANT YALL	9781607740094	WILLIS VIRGINIA	RANDOM HOUSE INC.	09/15/2012	35.00	8
BHG NEW COOK BOOK 16ED	9780544307070	BETTER HOMES AND GAR	HOUGHTON HARCOURT	10/05/2016	29.99	9
MY PANTRY	9780804185288	WATERS ALICE	RANDOM HOUSE INC.	11/01/2012	24.99	4
ACT LIKE A SUCCESS THINK LIKE	9780062220325	HARVEY STEVE	HARPER COLLINS	12/30/2016	25.99	6
ACT LIKE A LADY THINK LIKE A	9780062351562	HARVEY STEVE	HARPER COLLINS	01/23/2011	14.99	4
VENICE & THE VENETO 6E	9781843533023	johnathan buckley	ROUGH GUIDE DK	02/09/2013	17.99	5
BoOK ABOUT LOVE	9781476761398	jonah lehrer	Simon & Schuster	08/26/2006	15.58	7
CREATURES OF A DAY AND OTHER	9780465029648	YALOM IRVIN	Spiegel & Grau	09/16/2012	16.56	12
CYBER EFFECT	9780812997859	AIKEN MARY	RANDOM HOUSE INC.	10/15/2009	18.58	16
HOW WE LEARN	9780812984293	CAREY BENEDICT	RANDOM HOUSE INC.	02/12/2013	16.00	20
	



	




