Title           ISBN            Author          Publisher                   Date:       Price:  Quantity:
First 100 Words	9780312510787	Roger Priddy	Priddy Books; Brdbk edition	10/4/2016	3.92	25	
The Life-Changing Magic of T.	9781607747307	Marie Kondo Ten Speed Press	10/14/2014	10.92   15
1944    9781439114087   WINIK JAY   SIMON & SCHUSTER    June 7 , 2014   35.00   7
BACKPACK, A BEAR, AND.  9780385537773   LEV GOLINKIN    RANDOM HOUSE INC    July 10, 2012   25.95   9
STICKEEN    9780930588489   MUIR JOHN	    PERSEUS DISTRIBUTION SERVICES   October 10, 2011    9.00    5
MASTERING THE LAW EXAM  9780314162816   DARROW  WEST ACADEMIC PUBLISHING    October 10, 2012    47.00   8
SO THE STORY GOES   9780300114119   BUSSARD,KATHERINE A.    TRILITERAL LLC USA  August 7, 2012  24.95   6
CANDY CRUSH ADULT COLORING BOO  9781455538768   CANDY CRUSH HACHETTE BOOK GROUP USA January 1, 2012 14.99   1000000
OBSESSED WITH STAR WARS	    9781452136332   HARPER BENJAMIN	    CHRONICLE BOOKS c/o HACHETTE    Febuary 2, 2012 19.95   24
BACK FROM THE DEAD  9781476716862   WALTON BILL SIMON & SCHUSTER    March 1, 2012   27.00   60
ON ORIGINS OF SPORTS    9781579656843   BELSKY GARY WORKMAN PUBLISHING COMPANY  April 1, 2012   19.95   4
THIS IS YOUR BRAIN ON SPORTS    9780553447408   WERTHEIM L JON  RANDOM HOUSE INC.   May 1, 2012 26.00   8
BUILDING A BETTER TEACHER   9780393081596   GREEN ELIZABETH W.W. NORTON & CO NATIONAL BOOK  June 1, 2012    27.95   6
FIELD GUIDE 9780300076332   HASS,ROBERT TRILITERAL LLC USA  July 1, 2012    17.00   2
MILK AND HONEY  9781449474256   KAUR RUPI   SIMON & SCHUSTER    August 1, 2012  14.99   1
BASIC TO BRILLIANT YALL 9781607740094   WILLIS VIRGINIA RANDOM HOUSE INC.   September 1,2012    35.00   8
BHG NEW COOK BOOK 16ED  9780544307070   BETTER HOMES AND GAR    HOUGHTON HARCOURT   October 1, 2012 29.99   9
MY PANTRY   9780804185288   WATERS ALICE    RANDOM HOUSE INC.   November 1, 2012    24.99   4
ACT LIKE A SUCCESS THINK LIKE   9780062220325   HARVEY STEVE    HARPER COLLINS  December 1, 2012    25.99   6
ACT LIKE A LADY THINK LIKE A	9780062351562	HARVEY STEVE    HARPER COLLINS	January 1, 2013 14.99   4
VENICE & THE VENETO 6E  9781843533023  johnathan buckley ROUGH GUIDE DK  Febuary 1, 2013 17.99  5
BoOK ABOUT LOVE 9781476761398   jonah lehrer    Simon & Schuster    August 16, 2016 15.58   7
CREATURES OF A DAY AND OTHER    9780465029648	YALOM IRVIN  Spiegel & Grau September 16, 2016  12
CYBER EFFECT    9780812997859	AIKEN MARY		RANDOM HOUSE INC    October 15, 2016    18.58   16
HOW WE LEARN	9780812984293	CAREY BENEDICT	RANDOM HOUSE INC.	Febuary 1, 2013		16.00   20
	



	




